<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		.eliza a{
				  text-decoration:none;
				  padding:30px;
				   margin:10%;
				   font-size: large;
				   color: #f2f2f2;
		}
        .images img{
        	         display:inline;
        	         margin:20%
        	         padding:5px;
        	        
        }
        .eliza a:hover{
        	background-color: darkblue;
        	color: red;
        	font-size: xx-large;
        }

 
 	h1{ color: darkblue;
 		font-style: bold;
 		font-size: x-large;
 		text-align: center;
 }
  p{
	text-align: justify;
	color:#000 ;
	background-color: powderblue;
	padding: 30px;
}
h2{
    color: darkblue;
    font-style: bold;
    margin: 10px;

}
	              




</style>

	<title>HOME</title>
</head>
<a href="index.html.html">previous</a>
<body>
	<h1>TYPES OF MOUNTAINS</h1>
       

       	<header style="background-color: pink;padding:20px;">
		<div class="eliza">
	<ul>
		<a href="#">HOME</a>
		<a href="#">ABOUT</a>
		<a href="#">CONTACT</a>
	</ul>	
		</div>	
	</header>
	<ol> 
		<li>mulanje mount</li>
		<li>dedza mount</li>
		<li>zomba mount</li>
	<h2>types of hills</h2>	

	</ol>

	<ul>
		<li>michiru hill</li>
		<li>soche hill</li>
	</ul>

	      <img src="down1.jpg">
	      <img src="down3.jpg">

	<h2>DIFFERENT PICTURES OF MOUNTAINS IN MALAWI</h2>
	<img src="eliza3.jpg">
	<img src="eliza5.jpg">


</body>

</html>
