

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		.eliza a{
				  text-decoration:none;
				  padding:30px;
				   margin:10%;
				   font-size: large;
				   color: #f2f2f2;
		}
        .images img{
        	         display:inline;
        	         margin:20%
        	         padding:5px;
        	         border-radius: 20%;
        }
        .eliza a:hover{
        	background-color: darkblue;
        	color: red;
        	font-size: xx-large;
        }
  p{
	  text-align: justify;
	  color:#000 ;
	  background-color:powderblue;
	  padding: 30px;
}

 
 	h1{ color: darkblue;
 		font-style: bold;
 		font-size: x-large;
 		text-align: center;
 }
  
h2{
    color: darkblue;
    margin: 10px;

}
h3{ 
	color: darkblue;
	font-size: larger;
	font-style: bold;

}
	              




</style>


	<title> page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<a href="about.html">next</a>
<body>
	<h1>NATURAL RESOURCES IN MALAWI</h1>
	<header style="background-color: pink;padding:20px;">
		<div class="eliza">
	<ul>
		<a href="#">HOME</a>
		<a href="#">ABOUT</a>
		<a href="#">CONTACT</a>
	</ul>	
		</div>	
	</header>
	<p>
		In malawi we  have different natural resources that improve our economic as well as technology <br> for example here in malawi we have beaultiful lakes, rivers as well as mountains that attracts people from different countries to boost the malaiwan economy <br> because when they come to visit our nature they pay huge amount of money <br>and they also impat us with the knowledge they have about technology and many more, our nature also puts our country on a map.
	</p>
<h2>SOME OF THE PICTURES OF PRECIOUS STONES ABOVE</h2>
<div class="images">

<img src="eliza3.jpg">
  <img src="eliza4.jpg">

<h3>different pictures of fishing in malawi</h3>

<img src="eliza1.jpg">

	<img src="eliza2.jpg">
</div>
	

	</body>
</html>

